user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

error_log /dev/stderr warn;

http {

	include         /etc/nginx/mime.types;
        default_type    application/octet-stream;

        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        client_header_timeout   5m;
        client_body_timeout     5m;
        send_timeout            5m;

        reset_timedout_connection on;

        connection_pool_size            2048;
        client_header_buffer_size       1k;
        #large_client_header_buffers    4 2k;
        request_pool_size               128k;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers    12 32k;
        gzip_types      text/plain;

        output_buffers  4 32k;
        postpone_output 1460;

        keepalive_timeout       75 20;

        large_client_header_buffers 8 16k;
        ignore_invalid_headers  on;
        index index.html;

        client_max_body_size 64m;
        client_body_temp_path      /tmp/fastcgi;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

	#access_log /var/log/nginx_access.log;
	#error_log /var/log/nginx_error.log;

	include /etc/nginx/conf.d/*.conf;

}


